[pytest]

addopts = -s
markers =
    validLogin : test case untuk login menggunakan valid credential
    invalidLogin : test case untuk login menggunakan invalid credential
    blankLogin : test case untuk login menggunakan blank credential
    checkOut : test case untuk melakukan checkOut