[pytest]

addopts = -s --html=./results/test-report.html --self-contained-html
markers =
    validLogin : test case untuk login menggunakan valid credential
    invalidLogin : test case untuk login menggunakan invalid credential
    blankLogin : test case untuk login menggunakan blank credential
    checkOut : test case untuk melakukan checkOut